<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heV-Vf-ZyE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="首頁" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Lj-364" userLabel="地圖">
                                <rect key="frame" x="10" y="261" width="394" height="591"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BwV-Se-p1S"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-Vt-kmh">
                                <rect key="frame" x="10" y="108" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-uu-P2K">
                                <rect key="frame" x="10" y="167" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-Le-hOc" userLabel="起點終點轉換">
                                <rect key="frame" x="356.5" y="133" width="47.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                <connections>
                                    <action selector="transField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWZ-wS-Wyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-ca-3vt" userLabel="定位">
                                <rect key="frame" x="349" y="797" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5va-01-Fc4"/>
                                    <constraint firstAttribute="width" constant="45" id="NaX-Dh-cTW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="questionmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="userLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjH-ds-Zcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-fY-8su" userLabel="站點搜尋">
                                <rect key="frame" x="60" y="220" width="81.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="站點搜尋"/>
                                <connections>
                                    <action selector="searchStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1a-ZM-Khu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-bY-7jd" userLabel="起點Stack">
                                <rect key="frame" x="76.5" y="98" width="277.5" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="請輸入起點車站名" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-md-3WT" userLabel="起點輸入欄">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Edo-LK-5rd"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-cM-Oxz" userLabel="終點Stack">
                                <rect key="frame" x="76.5" y="159" width="277.5" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="請輸入終點車站名" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-lH-Vgb" userLabel="終點輸入欄">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Oyu-2z-9av"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-5c-tQw" userLabel="路線規劃搜尋">
                                <rect key="frame" x="244" y="220" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="路線規劃搜尋"/>
                                <connections>
                                    <action selector="routeSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzg-pb-fvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzu-uu-P2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="03e-xN-M4v"/>
                            <constraint firstItem="cjC-5c-tQw" firstAttribute="top" secondItem="kmv-cM-Oxz" secondAttribute="bottom" constant="10" id="0G0-fj-LH6"/>
                            <constraint firstItem="kmv-cM-Oxz" firstAttribute="leading" secondItem="pzu-uu-P2K" secondAttribute="trailing" constant="5" id="203-Iu-jzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZkW-Lj-364" secondAttribute="bottom" constant="10" id="2Jc-S8-dOh"/>
                            <constraint firstItem="RAG-Le-hOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="4Wg-iu-ofJ"/>
                            <constraint firstItem="hYr-fY-8su" firstAttribute="top" secondItem="kmv-cM-Oxz" secondAttribute="bottom" constant="10" id="8dC-aK-yiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwA-ca-3vt" secondAttribute="trailing" constant="20" id="CU8-M7-LFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHs-bY-7jd" secondAttribute="trailing" constant="60" id="FC0-A9-u6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmv-cM-Oxz" secondAttribute="trailing" constant="60" id="Icv-Pw-xuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjC-5c-tQw" secondAttribute="trailing" constant="60" id="Jab-iF-Nrm"/>
                            <constraint firstItem="HvP-Vt-kmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sdj-DL-QjM"/>
                            <constraint firstItem="ZkW-Lj-364" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VuL-b9-MPt"/>
                            <constraint firstItem="ZkW-Lj-364" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pzu-uu-P2K" secondAttribute="bottom" constant="70" id="Wqw-bn-y4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAG-Le-hOc" secondAttribute="trailing" constant="10" id="X30-a8-XeQ"/>
                            <constraint firstItem="kmv-cM-Oxz" firstAttribute="top" secondItem="NHs-bY-7jd" secondAttribute="bottom" constant="10" id="Y0f-aK-DP8"/>
                            <constraint firstItem="HvP-Vt-kmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aCZ-Rh-f4A"/>
                            <constraint firstItem="NHs-bY-7jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ami-DX-2FP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KwA-ca-3vt" secondAttribute="bottom" constant="20" id="cq2-DS-RP1"/>
                            <constraint firstItem="pzu-uu-P2K" firstAttribute="top" secondItem="HvP-Vt-kmh" secondAttribute="bottom" constant="35" id="jdG-CT-B1p"/>
                            <constraint firstItem="NHs-bY-7jd" firstAttribute="leading" secondItem="HvP-Vt-kmh" secondAttribute="trailing" constant="5" id="qBy-xu-9EC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkW-Lj-364" secondAttribute="trailing" constant="10" id="spC-Uc-7oc"/>
                            <constraint firstItem="hYr-fY-8su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tyM-P7-ahZ"/>
                            <constraint firstItem="ZkW-Lj-364" firstAttribute="top" secondItem="hYr-fY-8su" secondAttribute="bottom" constant="10" id="xSj-MQ-oXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="高鐵搜尋" id="CJe-VW-hrc"/>
                    <connections>
                        <outlet property="endStack" destination="kmv-cM-Oxz" id="a9X-le-T6F"/>
                        <outlet property="endStationField" destination="TaK-lH-Vgb" id="t05-4a-kHr"/>
                        <outlet property="mapView" destination="ZkW-Lj-364" id="zcX-Pf-hut"/>
                        <outlet property="myLocation" destination="KwA-ca-3vt" id="YS9-5v-Jac"/>
                        <outlet property="startStack" destination="NHs-bY-7jd" id="EdJ-dA-BQs"/>
                        <outlet property="startStationField" destination="Xet-md-3WT" id="gk2-Az-Wb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovs-LM-oed">
            <objects>
                <navigationController id="heV-Vf-ZyE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnM-Xj-Zhs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7j-i0-Ggj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivG-aS-fKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
